{
	"nodes":[
		{"id":"1ccfe5aab2a64848","type":"text","text":"ResourceManager->Update","x":-402,"y":-320,"width":282,"height":60},
		{"id":"abf277a60b1b14fd","type":"text","text":"资源更新DirtyFlag","x":-20,"y":-380,"width":250,"height":60},
		{"id":"422d6bd882ad873e","type":"text","text":"每帧资源在主线程里Finalize","x":-20,"y":-520,"width":250,"height":60},
		{"id":"80e3d6f8f5b8c78b","type":"text","text":"SceneManager->Update","x":-402,"y":-221,"width":250,"height":50},
		{"id":"7bd2d8b387eb94b9","type":"text","text":"DirtyFlagList + payload","x":-20,"y":140,"width":250,"height":60},
		{"id":"821bf4053c5bf7ee","type":"text","text":"Scene Update：\nScriptUpdate，\nTransformUpdate","x":280,"y":-260,"width":250,"height":127},
		{"id":"a58316548c1d9c15","type":"text","text":"Transform更新DirtyFlag","x":170,"y":-74,"width":220,"height":60},
		{"id":"143a5a5c79acce13","type":"text","text":"Component创建更新DirtyFlag","x":420,"y":-74,"width":220,"height":60},
		{"id":"9f0d7f9426514b1a","type":"text","text":"Game::Update(frameID)\nSetCurrentFrame(scene/render)\nResource->Scene->RenderEngine","x":-800,"y":-251,"width":320,"height":110},
		{"id":"12f3b0bfcab70749","type":"text","text":"CPUScene ApplyDirtyNode\n更新POD/AABB等SOA数据","x":230,"y":350,"width":410,"height":130},
		{"id":"2433fc246455424b","type":"text","text":"RenderEngine->Update","x":-402,"y":385,"width":250,"height":60},
		{"id":"3acb3e0e3a244f0d","type":"text","text":"RenderEngine::Update:\nCPUScene.Update\nGPUScene.Update(Reset当前FrameContext)\nConsumeDirty(ApplyDirtyNode + UpdateDirtyNode)\nWaitForLastFrameFinished + WaitForGpuFinished\nUploadCopyOp","x":320,"y":540,"width":420,"height":220},
		{"id":"087ff756325dcbfc","type":"text","text":"FrameContext[0..2]\n当前帧取 frameID % 3","x":-20,"y":950,"width":250,"height":90},
		{"id":"f76a7fd544e8781b","type":"text","text":"GPUScene：ApplyDirtyNode + UpdateDirtyNode\n当前FrameContext生成GPU copy op","x":-20,"y":760,"width":250,"height":160},
		{"id":"0eac6bd61f74486b","type":"text","text":"Game::Render\nRenderEngine::Tick","x":-805,"y":850,"width":240,"height":80},
		{"id":"6de4b041ec2f40fd","type":"text","text":"RenderPath::Execute\nRenderer Begin/Render/EndFrame\nSignalMainThreadSubmited","x":-427,"y":850,"width":300,"height":100},
		{"id":"f2d98b37fd1048c0","type":"text","text":"Game::EndFrame","x":-805,"y":1050,"width":240,"height":60},
		{"id":"0c0c9ddf1d804d11","type":"text","text":"Scene::EndFrame -> ClearPerFrameData\nRenderEngine::EndFrame -> CPUScene.EndFrame","x":-427,"y":1040,"width":350,"height":90}
	],
	"edges":[
		{"id":"c29943fe86afcc0e","fromNode":"1ccfe5aab2a64848","fromSide":"right","toNode":"422d6bd882ad873e","toSide":"left"},
		{"id":"8a25a8b38190dded","fromNode":"422d6bd882ad873e","fromSide":"bottom","toNode":"abf277a60b1b14fd","toSide":"top"},
		{"id":"49c5cec666d01fbe","fromNode":"80e3d6f8f5b8c78b","fromSide":"right","toNode":"821bf4053c5bf7ee","toSide":"left"},
		{"id":"8d85bca66d8d1953","fromNode":"abf277a60b1b14fd","fromSide":"bottom","toNode":"7bd2d8b387eb94b9","toSide":"top"},
		{"id":"d410c2577d07b010","fromNode":"821bf4053c5bf7ee","fromSide":"bottom","toNode":"a58316548c1d9c15","toSide":"top"},
		{"id":"8b72a9d910218b8b","fromNode":"821bf4053c5bf7ee","fromSide":"bottom","toNode":"143a5a5c79acce13","toSide":"top"},
		{"id":"bb8dba8e2f8ddb05","fromNode":"a58316548c1d9c15","fromSide":"bottom","toNode":"7bd2d8b387eb94b9","toSide":"top"},
		{"id":"628683efa47ca159","fromNode":"143a5a5c79acce13","fromSide":"bottom","toNode":"7bd2d8b387eb94b9","toSide":"top"},
		{"id":"746eca4677e6cc57","fromNode":"f76a7fd544e8781b","fromSide":"bottom","toNode":"087ff756325dcbfc","toSide":"top"},
		{"id":"6e3696882fa01ab6","fromNode":"2433fc246455424b","fromSide":"right","toNode":"12f3b0bfcab70749","toSide":"left"},
		{"id":"58c3dc71cb7cb150","fromNode":"7bd2d8b387eb94b9","fromSide":"bottom","toNode":"12f3b0bfcab70749","toSide":"top"},
		{"id":"fcb371b0b4ff2aee","fromNode":"7bd2d8b387eb94b9","fromSide":"bottom","toNode":"f76a7fd544e8781b","toSide":"top"},
		{"id":"1a4d95b47db74813","fromNode":"9f0d7f9426514b1a","fromSide":"right","toNode":"1ccfe5aab2a64848","toSide":"left"},
		{"id":"e0b95b2443d74f55","fromNode":"9f0d7f9426514b1a","fromSide":"right","toNode":"80e3d6f8f5b8c78b","toSide":"left"},
		{"id":"2c911051631c4f51","fromNode":"9f0d7f9426514b1a","fromSide":"bottom","toNode":"2433fc246455424b","toSide":"top"},
		{"id":"8d7880ad64e5428d","fromNode":"2433fc246455424b","fromSide":"right","toNode":"3acb3e0e3a244f0d","toSide":"left"},
		{"id":"f8d15f1501094ab0","fromNode":"3acb3e0e3a244f0d","fromSide":"top","toNode":"12f3b0bfcab70749","toSide":"bottom"},
		{"id":"f0f8898d87ee4d1e","fromNode":"3acb3e0e3a244f0d","fromSide":"left","toNode":"f76a7fd544e8781b","toSide":"right"},
		{"id":"a66f8c2f12d14898","fromNode":"0eac6bd61f74486b","fromSide":"right","toNode":"6de4b041ec2f40fd","toSide":"left"},
		{"id":"3610b4ec5d4f40bb","fromNode":"2433fc246455424b","fromSide":"bottom","toNode":"6de4b041ec2f40fd","toSide":"top"},
		{"id":"8018f1cd372f4516","fromNode":"6de4b041ec2f40fd","fromSide":"right","toNode":"087ff756325dcbfc","toSide":"left"},
		{"id":"e66e2a219fbe4227","fromNode":"f2d98b37fd1048c0","fromSide":"right","toNode":"0c0c9ddf1d804d11","toSide":"left"}
	]
}