{
	"nodes":[
		{"id":"90046e19d6491780","type":"text","text":"资源、数据","x":-800,"y":-565,"width":250,"height":60,"color":"5"},
		{"id":"eb75640c9f775b61","type":"text","text":"空","x":-800,"y":-282,"width":50,"height":60},
		{"id":"50cef1bf3d62f24b","type":"text","text":"函数调用","x":-800,"y":-382,"width":250,"height":60,"color":"6"},
		{"id":"be94d52042350a9f","type":"text","text":"具体的类","x":-800,"y":-475,"width":250,"height":60},
		{"id":"7ff0dd6b7e465abc","type":"text","text":"CreateFBO\n( FrameBufferObject*)","x":-460,"y":-160,"width":250,"height":60,"color":"6"},
		{"id":"000702cb6a4c8564","type":"text","text":"D3D12DescManager","x":200,"y":-260,"width":250,"height":60},
		{"id":"f47be88b2aad125c","type":"text","text":"D3D12RenderAPIManager","x":200,"y":-130,"width":250,"height":60},
		{"id":"b44f8ac5c2dde1c0","type":"text","text":"TD3D12TextureBuffer\nResource\nRTV\nDSV\nSRV\n","x":620,"y":-240,"width":250,"height":160,"color":"5"},
		{"id":"2398e954bd8e0576","type":"text","text":"GetFBO\n( FrameBufferObject*)","x":-460,"y":80,"width":250,"height":60,"color":"6"},
		{"id":"dc170eadf97cb4fb","type":"text","text":"FrameBufferObject\nname\nwidth height ","x":-460,"y":-60,"width":250,"height":110,"color":"5"},
		{"id":"c7ea951a8b31b2a3","type":"text","text":"FrameBufferManager\n管理所有申请的RT","x":-800,"y":-35,"width":250,"height":60},
		{"id":"3225a2e837171705","type":"text","text":"RenderPass::Create","x":-1200,"y":-35,"width":250,"height":60,"color":"6"},
		{"id":"edb4e32ab9d57d7f","type":"text","text":"Shader::Compile()","x":-800,"y":400,"width":250,"height":60,"color":"6"},
		{"id":"7cc6640af5daa86d","type":"text","text":"ShaderRefelctionInfo","x":-800,"y":510,"width":250,"height":60,"color":"5"},
		{"id":"4ecb0fc9247dba66","type":"text","text":"Material\n","x":-1200,"y":560,"width":250,"height":60},
		{"id":"f3b0dd27c80e9205","type":"text","text":"D3D12RenderAPIManager","x":-440,"y":400,"width":250,"height":60},
		{"id":"213b6e48f64347dd","type":"text","text":"TD3D12ShaderPSO\n- RootSignature\n- PipelineState（需要延迟）\n- inputlayout\n","x":-15,"y":350,"width":340,"height":160,"color":"5"},
		{"id":"62076d14688d03fa","type":"text","text":"这个地方还没有缓存Shader","x":-461,"y":284,"width":250,"height":60,"color":"1"},
		{"id":"673e3fbb123a8fa3","type":"text","text":"Todo","x":-800,"y":-665,"width":250,"height":60,"color":"1"},
		{"id":"64ea8c64095ea1b0","type":"text","text":"Material::\nSetUpGPUResources","x":-800,"y":700,"width":250,"height":60,"color":"6"},
		{"id":"e8dc60215c259684","type":"text","text":"CreateBuffersResource","x":-461,"y":640,"width":250,"height":60,"color":"6"},
		{"id":"094b68f5577d568d","type":"text","text":"D3D12RenderAPIManager","x":-115,"y":580,"width":250,"height":60},
		{"id":"b15186d411bf3f31","type":"text","text":"D3D12DescManager","x":-115,"y":670,"width":250,"height":60},
		{"id":"2a7b72bde26fe330","type":"text","text":"D3D12DescAllocator\nCBV_SRV_UAV Allocator","x":200,"y":670,"width":250,"height":60},
		{"id":"0b217d5392fb944c","type":"text","text":"CreateTextureResource","x":-461,"y":790,"width":250,"height":60,"color":"6"},
		{"id":"cc178943f3ee90b1","type":"text","text":"D3D12RenderAPIManager","x":-15,"y":790,"width":250,"height":60},
		{"id":"f95ec22d9dfa32bd","type":"text","text":"TD3D12ConstantBuffer\n- resource\n- GPUAddress\n- cbvdesc","x":600,"y":541,"width":250,"height":139,"color":"5"},
		{"id":"5d71de7f00ad45fc","type":"text","text":"TD3D12TextureHandler\n- name\n","x":600,"y":781,"width":250,"height":79,"color":"5"},
		{"id":"4d0a86248a3631d5","type":"text","text":"空","x":940,"y":680,"width":50,"height":60},
		{"id":"780f61209012d99f","type":"text","text":"TD3D12MaterialData\n- vector{TD3D12ConstantBuffer}\n- vector{TD3D12TextureHandler}\n","x":1260,"y":630,"width":340,"height":160,"color":"5"},
		{"id":"47238598b810e3f1","type":"text","text":"D3D12DescAllocator\nCBV_SRV_UAV Allocator","x":-115,"y":990,"width":250,"height":60},
		{"id":"6ed09ba015a737f5","type":"text","text":"TD3D12VAO\n- resource VertexBuffer\n- resource IndexBuffer\n- Index View\n- VertexView\n","x":280,"y":990,"width":340,"height":160,"color":"5"},
		{"id":"fe5195c07b1eab61","type":"text","text":"ModelData","x":-1200,"y":1040,"width":250,"height":60},
		{"id":"75add6caf541a037","type":"text","text":"Vectorvertex\nVectorIndex","x":-800,"y":960,"width":250,"height":60},
		{"id":"badb0f9b8a9a7752","type":"text","text":"SetUpMesh","x":-800,"y":1040,"width":250,"height":60,"color":"6"},
		{"id":"7401a13d767f1f7f","type":"text","text":"D3D12DescManager","x":-440,"y":990,"width":250,"height":60},
		{"id":"355427e121455c62","type":"text","text":"D3D12RenderAPI","x":-440,"y":1100,"width":250,"height":60},
		{"id":"428e0851dcb9676d","type":"text","text":"SetViewPort","x":-135,"y":1470,"width":250,"height":60,"color":"6"},
		{"id":"5b544d87c7567f62","type":"text","text":"SetClearColor","x":-135,"y":1580,"width":250,"height":60,"color":"6"},
		{"id":"e38e9a4b70e30112","type":"text","text":"DrawRecord\n- Material\n- ModelData","x":-55,"y":1680,"width":250,"height":100,"color":"5"},
		{"id":"1c4eef6219500f49","type":"text","text":"DrawRecord","x":-55,"y":1807,"width":250,"height":60,"color":"5"},
		{"id":"a4c54809730bebfb","type":"text","text":"DrawRecord","x":-55,"y":1887,"width":250,"height":60,"color":"5"},
		{"id":"50e48dd930b97d47","type":"text","text":"BindMesh","x":330,"y":1610,"width":250,"height":60,"color":"6"},
		{"id":"a27b35a5c78324ab","type":"text","text":"BindPSO\n- 包含Shader\n- 插槽信息\n- Blend State等","x":330,"y":1720,"width":250,"height":167,"color":"6"},
		{"id":"4178ecc8d9b12f39","type":"text","text":"BindMaterialInfo","x":330,"y":2030,"width":250,"height":53,"color":"6"},
		{"id":"3ba611e9f8a4b44a","type":"text","text":"TD3D12MaterialData\n- vector{TD3D12ConstantBuffer}\n- vector{TD3D12TextureHandler}\n","x":625,"y":1977,"width":340,"height":160,"color":"5"},
		{"id":"fe435380bfad8dad","type":"text","text":"TD3D12VAO\n\n","x":765,"y":1610,"width":250,"height":60,"color":"5"},
		{"id":"035219f08d95a307","type":"text","text":"TD3D12ShaderPSO\n\n","x":765,"y":1774,"width":250,"height":60,"color":"5"},
		{"id":"ad6949b41e375594","type":"text","text":"DrawIndex","x":330,"y":2214,"width":250,"height":53,"color":"6"},
		{"id":"0a6e72ede72c7ece","type":"text","text":"BindConstantBuffer","x":1145,"y":2027,"width":250,"height":60,"color":"6"},
		{"id":"6cea32f4b3dee32b","type":"text","text":"BindTexture","x":1145,"y":2270,"width":250,"height":60,"color":"6"},
		{"id":"e5acbd769ce404b9","type":"text","text":"TD3D12ConstantBuffer","x":1270,"y":1670,"width":250,"height":52,"color":"5"},
		{"id":"ffc3f9125e34e399","type":"text","text":"TD3D12ConstantBuffer","x":1270,"y":1722,"width":250,"height":52,"color":"5"},
		{"id":"a1d3085f264062b0","type":"text","text":"TD3D12ConstantBuffer","x":1270,"y":1774,"width":250,"height":52,"color":"5"},
		{"id":"b035e155cf4fd205","type":"text","text":"DescManager::PerFrameAllocator","x":1525,"y":2027,"width":310,"height":60},
		{"id":"e59b78ce5e24a178","type":"text","text":"TD3D12Descriptor","x":2125,"y":2027,"width":250,"height":52,"color":"5"},
		{"id":"a933a53608e7e43f","type":"text","text":"TD3D12TextureBuffer","x":1525,"y":2150,"width":310,"height":60,"color":"5"},
		{"id":"091ff3f665085754","type":"text","text":"TD3D12Descriptor","x":2125,"y":2304,"width":250,"height":52,"color":"5"},
		{"id":"f00291cf4fa3e46f","type":"text","text":"DescManager::PerFrameAllocator","x":1525,"y":2304,"width":310,"height":60},
		{"id":"85f6b9688101bc03","type":"text","text":"TD3D12TextureBuffer","x":1525,"y":2210,"width":310,"height":60,"color":"5"},
		{"id":"5c7b52742e762e38","type":"text","text":"SetRenderTarget","x":-135,"y":1360,"width":250,"height":60,"color":"6"},
		{"id":"864b0ddaec49dcf9","type":"text","text":"FrameBufferManager\n","x":545,"y":1360,"width":250,"height":60},
		{"id":"1ee5ebca947d976e","type":"text","text":"D3D12RenderAPI::Submit","x":-1195,"y":1490,"width":250,"height":60,"color":"6"},
		{"id":"f52d686e761fbcd9","type":"text","text":"RenderPassInfo2","x":-795,"y":1650,"width":250,"height":60,"color":"5"},
		{"id":"d40bf4dd0ab394a6","type":"text","text":"RenderPassInfo1\n- ColorAttachment，depth\n- Clear Info\n- ViewportInfo\n- PerFrameData\n- vector DrawRecord","x":-795,"y":1390,"width":360,"height":220,"color":"5"},
		{"id":"78a2522011176930","type":"text","text":"Signal Fence","x":-795,"y":1827,"width":250,"height":60,"color":"6"},
		{"id":"1f1dfe9f0c3a5be2","type":"text","text":"","x":964,"y":1316,"width":250,"height":60},
		{"id":"56303ca7180df7de","type":"text","text":"TextureStruct","x":-1200,"y":2560,"width":250,"height":60,"color":"5"},
		{"id":"c85d2781e908726a","type":"text","text":"unsigned char* pixel","x":250,"y":2560,"width":250,"height":60,"color":"5"},
		{"id":"8760b2202136c963","type":"text","text":"D3D12CreateTextureBuffer","x":640,"y":2560,"width":250,"height":60,"color":"6"},
		{"id":"a088d0c91bac3488","type":"text","text":"UploadHeap","x":640,"y":2760,"width":250,"height":60,"color":"5"},
		{"id":"24afbca06a74bed7","type":"text","text":"defaultHeapResource","x":1165,"y":2760,"width":250,"height":60,"color":"5"},
		{"id":"ef3765508718a0f9","type":"text","text":"DescManager","x":640,"y":2940,"width":250,"height":60},
		{"id":"fa67a0901a10770a","type":"text","text":"CPU_DESC_Handler","x":1165,"y":2940,"width":250,"height":60,"color":"5"},
		{"id":"ae85db1b62971fb9","type":"text","text":"TD3D12TextureBuffer\nResource\nRTV\nDSV\nSRV\n","x":1580,"y":2680,"width":250,"height":160,"color":"5"},
		{"id":"5875340450c5515a","type":"text","text":"Texture::Load","x":-305,"y":2560,"width":250,"height":60,"color":"6"},
		{"id":"93c815e753d6be40","type":"text","text":"Texture","x":-760,"y":2560,"width":250,"height":60}
	],
	"edges":[
		{"id":"dc2c028e1593eaf2","fromNode":"c7ea951a8b31b2a3","fromSide":"right","toNode":"7ff0dd6b7e465abc","toSide":"left"},
		{"id":"6494003a9e1ef1bd","fromNode":"7ff0dd6b7e465abc","fromSide":"right","toNode":"000702cb6a4c8564","toSide":"left"},
		{"id":"ffb4482640aae052","fromNode":"7ff0dd6b7e465abc","fromSide":"right","toNode":"f47be88b2aad125c","toSide":"left"},
		{"id":"4c35c4d1cad3a2ba","fromNode":"000702cb6a4c8564","fromSide":"right","toNode":"b44f8ac5c2dde1c0","toSide":"left","label":"\n"},
		{"id":"5474c44a41725e62","fromNode":"f47be88b2aad125c","fromSide":"right","toNode":"b44f8ac5c2dde1c0","toSide":"left","label":"创建、持有"},
		{"id":"d1a1886a5d3b1910","fromNode":"c7ea951a8b31b2a3","fromSide":"right","toNode":"2398e954bd8e0576","toSide":"left"},
		{"id":"a77fc2ee99808f28","fromNode":"f47be88b2aad125c","fromSide":"left","toNode":"dc170eadf97cb4fb","toSide":"right","label":"返回"},
		{"id":"4d77dc33622755ca","fromNode":"c7ea951a8b31b2a3","fromSide":"right","toNode":"dc170eadf97cb4fb","toSide":"left"},
		{"id":"aa0610b7340d6cdb","fromNode":"dc170eadf97cb4fb","fromSide":"right","toNode":"b44f8ac5c2dde1c0","toSide":"bottom","fromEnd":"arrow","label":"一 一对应"},
		{"id":"0d53c781a04b0a3e","fromNode":"3225a2e837171705","fromSide":"right","toNode":"c7ea951a8b31b2a3","toSide":"left"},
		{"id":"7c14e4bd2a9733d1","fromNode":"edb4e32ab9d57d7f","fromSide":"bottom","toNode":"7cc6640af5daa86d","toSide":"top"},
		{"id":"9d9f4f401da45a4a","fromNode":"7cc6640af5daa86d","fromSide":"left","toNode":"4ecb0fc9247dba66","toSide":"right"},
		{"id":"4e13467b3d59f16e","fromNode":"4ecb0fc9247dba66","fromSide":"right","toNode":"edb4e32ab9d57d7f","toSide":"left"},
		{"id":"b1ee3724142abc8f","fromNode":"edb4e32ab9d57d7f","fromSide":"right","toNode":"f3b0dd27c80e9205","toSide":"left"},
		{"id":"68e3aabf54852ced","fromNode":"f3b0dd27c80e9205","fromSide":"right","toNode":"213b6e48f64347dd","toSide":"left"},
		{"id":"7e08acc768cad25f","fromNode":"4ecb0fc9247dba66","fromSide":"right","toNode":"64ea8c64095ea1b0","toSide":"left"},
		{"id":"aec5903c48d9b001","fromNode":"7cc6640af5daa86d","fromSide":"bottom","toNode":"64ea8c64095ea1b0","toSide":"top","label":"依赖数据"},
		{"id":"ab121300d47a8629","fromNode":"64ea8c64095ea1b0","fromSide":"right","toNode":"e8dc60215c259684","toSide":"left"},
		{"id":"fb13485dc591f6f7","fromNode":"64ea8c64095ea1b0","fromSide":"right","toNode":"0b217d5392fb944c","toSide":"left"},
		{"id":"cb88328055a5cb3b","fromNode":"e8dc60215c259684","fromSide":"right","toNode":"094b68f5577d568d","toSide":"left"},
		{"id":"e502aa09b9c5df2b","fromNode":"b15186d411bf3f31","fromSide":"right","toNode":"2a7b72bde26fe330","toSide":"left"},
		{"id":"b240e1e97df3d072","fromNode":"e8dc60215c259684","fromSide":"right","toNode":"b15186d411bf3f31","toSide":"left"},
		{"id":"e465cfe72c2228ab","fromNode":"094b68f5577d568d","fromSide":"right","toNode":"f95ec22d9dfa32bd","toSide":"left"},
		{"id":"a251b9e30f5e0545","fromNode":"2a7b72bde26fe330","fromSide":"right","toNode":"f95ec22d9dfa32bd","toSide":"left"},
		{"id":"2ae3b0f7b7e64c4e","fromNode":"0b217d5392fb944c","fromSide":"right","toNode":"cc178943f3ee90b1","toSide":"left"},
		{"id":"ee5ec2d7d56f3276","fromNode":"cc178943f3ee90b1","fromSide":"right","toNode":"5d71de7f00ad45fc","toSide":"left"},
		{"id":"d1cf21499db03629","fromNode":"f95ec22d9dfa32bd","fromSide":"right","toNode":"4d0a86248a3631d5","toSide":"left"},
		{"id":"2fbc9031242c6f50","fromNode":"5d71de7f00ad45fc","fromSide":"right","toNode":"4d0a86248a3631d5","toSide":"left"},
		{"id":"ca8a610cba8b9fab","fromNode":"4d0a86248a3631d5","fromSide":"right","toNode":"780f61209012d99f","toSide":"left","label":"按照槽位存"},
		{"id":"3143886a1a4f680d","fromNode":"fe5195c07b1eab61","fromSide":"right","toNode":"badb0f9b8a9a7752","toSide":"left"},
		{"id":"d7eb15fd02400224","fromNode":"7401a13d767f1f7f","fromSide":"right","toNode":"47238598b810e3f1","toSide":"left"},
		{"id":"60de48ab7da62afb","fromNode":"badb0f9b8a9a7752","fromSide":"right","toNode":"7401a13d767f1f7f","toSide":"left"},
		{"id":"0871a4099a92b06a","fromNode":"badb0f9b8a9a7752","fromSide":"right","toNode":"355427e121455c62","toSide":"left"},
		{"id":"ff7275814efb2387","fromNode":"47238598b810e3f1","fromSide":"right","toNode":"6ed09ba015a737f5","toSide":"left"},
		{"id":"f45359ef1a7ef46f","fromNode":"355427e121455c62","fromSide":"right","toNode":"6ed09ba015a737f5","toSide":"left"},
		{"id":"b4db24743ddec7e8","fromNode":"1ee5ebca947d976e","fromSide":"right","toNode":"78a2522011176930","toSide":"left"},
		{"id":"a7de0535bef0e956","fromNode":"1ee5ebca947d976e","fromSide":"right","toNode":"d40bf4dd0ab394a6","toSide":"left"},
		{"id":"96a910252ca1e7af","fromNode":"d40bf4dd0ab394a6","fromSide":"right","toNode":"5c7b52742e762e38","toSide":"left","label":"color depth"},
		{"id":"99a8a00b83d82ce7","fromNode":"864b0ddaec49dcf9","fromSide":"left","toNode":"5c7b52742e762e38","toSide":"right","label":"返回对应RT rtv/dsv"},
		{"id":"13c0b2f15e33b0ed","fromNode":"d40bf4dd0ab394a6","fromSide":"right","toNode":"428e0851dcb9676d","toSide":"left","label":"viewportinfo"},
		{"id":"a68dfbc7c0a4fc95","fromNode":"d40bf4dd0ab394a6","fromSide":"right","toNode":"5b544d87c7567f62","toSide":"left","label":"clearinfo"},
		{"id":"4d5378882ae3f972","fromNode":"d40bf4dd0ab394a6","fromSide":"right","toNode":"e38e9a4b70e30112","toSide":"left"},
		{"id":"11a0167f1c554e48","fromNode":"e38e9a4b70e30112","fromSide":"right","toNode":"50e48dd930b97d47","toSide":"left"},
		{"id":"79217f07a702e983","fromNode":"fe435380bfad8dad","fromSide":"left","toNode":"50e48dd930b97d47","toSide":"right"},
		{"id":"69c5be06092587d9","fromNode":"e38e9a4b70e30112","fromSide":"right","toNode":"a27b35a5c78324ab","toSide":"left"},
		{"id":"fba44e8fe0961455","fromNode":"035219f08d95a307","fromSide":"left","toNode":"a27b35a5c78324ab","toSide":"right"},
		{"id":"555e8aea8f316d8c","fromNode":"e38e9a4b70e30112","fromSide":"right","toNode":"4178ecc8d9b12f39","toSide":"left"},
		{"id":"eabdc945bf40e953","fromNode":"4178ecc8d9b12f39","fromSide":"right","toNode":"3ba611e9f8a4b44a","toSide":"left"},
		{"id":"b2532df7561e074b","fromNode":"3ba611e9f8a4b44a","fromSide":"right","toNode":"0a6e72ede72c7ece","toSide":"left"},
		{"id":"77cae05602163429","fromNode":"0a6e72ede72c7ece","fromSide":"right","toNode":"b035e155cf4fd205","toSide":"left"},
		{"id":"5cb1ab1275c23b33","fromNode":"3ba611e9f8a4b44a","fromSide":"right","toNode":"e5acbd769ce404b9","toSide":"left"},
		{"id":"fcf9f9c204e9ce4d","fromNode":"3ba611e9f8a4b44a","fromSide":"right","toNode":"ffc3f9125e34e399","toSide":"left"},
		{"id":"be5500cd6ed1c57f","fromNode":"3ba611e9f8a4b44a","fromSide":"right","toNode":"a1d3085f264062b0","toSide":"left"},
		{"id":"cbe7b787e70440d1","fromNode":"b035e155cf4fd205","fromSide":"right","toNode":"e59b78ce5e24a178","toSide":"left","label":"获取连续CBV"},
		{"id":"6bc5574cb20b8271","fromNode":"a1d3085f264062b0","fromSide":"right","toNode":"e59b78ce5e24a178","toSide":"top"},
		{"id":"e1abff3ad2b7b8f0","fromNode":"ffc3f9125e34e399","fromSide":"right","toNode":"e59b78ce5e24a178","toSide":"top"},
		{"id":"8aef994da1e3695e","fromNode":"e5acbd769ce404b9","fromSide":"right","toNode":"e59b78ce5e24a178","toSide":"top","label":"复制desc"},
		{"id":"0e2e391c5ac5cae5","fromNode":"f00291cf4fa3e46f","fromSide":"right","toNode":"091ff3f665085754","toSide":"left","label":"获取连续CBV"},
		{"id":"d9b564abb4422fca","fromNode":"3ba611e9f8a4b44a","fromSide":"right","toNode":"6cea32f4b3dee32b","toSide":"left"},
		{"id":"12bdeecf9b5fa836","fromNode":"6cea32f4b3dee32b","fromSide":"right","toNode":"a933a53608e7e43f","toSide":"left","label":"texID寻址"},
		{"id":"40452ca1b88375da","fromNode":"a933a53608e7e43f","fromSide":"right","toNode":"091ff3f665085754","toSide":"top","label":"复制Desc"},
		{"id":"af1da629fdaa8ab4","fromNode":"85f6b9688101bc03","fromSide":"right","toNode":"091ff3f665085754","toSide":"top"},
		{"id":"d1d7c8c3a44e049a","fromNode":"e38e9a4b70e30112","fromSide":"right","toNode":"ad6949b41e375594","toSide":"left"},
		{"id":"68bec602a9a2c1c5","fromNode":"56303ca7180df7de","fromSide":"right","toNode":"93c815e753d6be40","toSide":"left"},
		{"id":"bef0fd303d1555d5","fromNode":"93c815e753d6be40","fromSide":"right","toNode":"5875340450c5515a","toSide":"left"},
		{"id":"cde13cd2b616dc13","fromNode":"ae85db1b62971fb9","fromSide":"top","toNode":"93c815e753d6be40","toSide":"top","label":"返回TextureID，作为索引"},
		{"id":"84161fd68c71875c","fromNode":"c85d2781e908726a","fromSide":"right","toNode":"a088d0c91bac3488","toSide":"left","label":"memcpy"},
		{"id":"45e01c4a4c0abee7","fromNode":"a088d0c91bac3488","fromSide":"right","toNode":"24afbca06a74bed7","toSide":"left","label":"update\nsubresource"},
		{"id":"27d1a4e49146a506","fromNode":"24afbca06a74bed7","fromSide":"bottom","toNode":"ef3765508718a0f9","toSide":"top"},
		{"id":"686bdcdab05d0401","fromNode":"24afbca06a74bed7","fromSide":"right","toNode":"ae85db1b62971fb9","toSide":"left"},
		{"id":"8e6eb1a789fcb77b","fromNode":"ef3765508718a0f9","fromSide":"right","toNode":"fa67a0901a10770a","toSide":"left"},
		{"id":"1f36ff6f899cc9e2","fromNode":"fa67a0901a10770a","fromSide":"right","toNode":"ae85db1b62971fb9","toSide":"left"},
		{"id":"f6747237c7902f90","fromNode":"8760b2202136c963","fromSide":"bottom","toNode":"a088d0c91bac3488","toSide":"top"},
		{"id":"615e2a14f4e9604c","fromNode":"5875340450c5515a","fromSide":"right","toNode":"c85d2781e908726a","toSide":"left","label":"stb_Image"},
		{"id":"b6240272b0be5c67","fromNode":"c85d2781e908726a","fromSide":"right","toNode":"8760b2202136c963","toSide":"left"}
	]
}