{
	"nodes":[
		{"id":"fb07f2ed710113c7","type":"group","x":120,"y":-680,"width":1810,"height":586,"label":"未命名组"},
		{"id":"452b37ac6916cda4","type":"text","text":"Update\n","x":-280,"y":100,"width":250,"height":60,"color":"6"},
		{"id":"7862e2b07ca7e5f5","type":"text","text":"BeginFrame\n\n","x":-280,"y":400,"width":250,"height":60,"color":"6"},
		{"id":"e39adb94c41071d0","type":"text","text":"EndFrame\n","x":-280,"y":1240,"width":250,"height":60,"color":"6"},
		{"id":"2b40e85e282aea69","type":"text","text":"Render\n\n","x":-280,"y":730,"width":250,"height":60,"color":"6"},
		{"id":"5d4edbd3c0043b84","type":"text","text":"RenderEngine","x":-805,"y":460,"width":250,"height":60},
		{"id":"1e3686836b813d4e","type":"text","text":"资源、数据","x":-805,"y":-363,"width":250,"height":60,"color":"5"},
		{"id":"7c3d389c43510217","type":"text","text":"空","x":-805,"y":-80,"width":50,"height":60},
		{"id":"312125b31c189093","type":"text","text":"函数调用","x":-805,"y":-180,"width":250,"height":60,"color":"6"},
		{"id":"01194646d2596587","type":"text","text":"具体的类","x":-805,"y":-273,"width":250,"height":60},
		{"id":"0fb96661d9ee2b54","type":"text","text":"Todo","x":-805,"y":-463,"width":250,"height":60,"color":"1"},
		{"id":"e2daa493d8939519","type":"text","text":"RenderContext\ncam RenderPacket\nlight\nshadow visible item\nmatrix","x":560,"y":-417,"width":240,"height":137,"color":"5"},
		{"id":"0945200d9f028ccb","type":"text","text":"","x":1040,"y":-660,"width":50,"height":60},
		{"id":"db2f886d7f0a48a1","type":"text","text":"具体实现层WindwosManager类","x":1040,"y":-570,"width":250,"height":60},
		{"id":"70f6198481954a53","type":"text","text":"具体实现层\nD3D12RenderAPIManager","x":1040,"y":-477,"width":250,"height":60},
		{"id":"e8cbfc47ea653a2a","type":"text","text":"vector RenderPassInfo","x":560,"y":-230,"width":240,"height":50,"color":"5"},
		{"id":"1b71e6e956be0162","type":"text","text":"Renderer\n","x":140,"y":-384,"width":250,"height":60},
		{"id":"90dae9854bfd9f99","type":"text","text":"Culling","x":140,"y":-20,"width":250,"height":60},
		{"id":"585d405235d31aef","type":"text","text":"Camera","x":140,"y":130,"width":250,"height":60},
		{"id":"7daa2e84d67b4de0","type":"text","text":"RenderPass\n- OpaquePass\n- FinalBlitPass","x":520,"y":100,"width":250,"height":120},
		{"id":"056a2c6031563796","type":"text","text":"Renderer","x":140,"y":400,"width":250,"height":60},
		{"id":"40e46213f49d0be7","type":"text","text":"RenderPass","x":1165,"y":-384,"width":250,"height":60},
		{"id":"c8b23de56fce681b","type":"text","text":"ShadowPass","x":1660,"y":-347,"width":250,"height":60},
		{"id":"ecc7ff232cffe068","type":"text","text":"Clear， 清理上帧数据、 池","x":520,"y":400,"width":250,"height":60,"color":"6"},
		{"id":"d3634feb8a8a4006","type":"text","text":"Renderer","x":140,"y":730,"width":250,"height":60},
		{"id":"29f21fb6fff5a08a","type":"text","text":"RenderContext","x":915,"y":-20,"width":250,"height":60,"color":"5"},
		{"id":"04fd44510e5c681b","type":"text","text":"RenderContext","x":520,"y":730,"width":250,"height":60,"color":"5"},
		{"id":"673538b91949d583","type":"text","text":"OpaquePass","x":915,"y":730,"width":250,"height":60},
		{"id":"2a00910118c4457c","type":"text","text":"FinalBlitPass","x":915,"y":820,"width":250,"height":60},
		{"id":"72a7aa96d82cc1e8","type":"text","text":"Configure","x":1295,"y":520,"width":250,"height":60,"color":"6"},
		{"id":"e68fc8bd0b2087fe","type":"text","text":"","x":1895,"y":520,"width":50,"height":60},
		{"id":"98d3ad0c61e411f1","type":"text","text":"Filter","x":1295,"y":640,"width":250,"height":60,"color":"6"},
		{"id":"012fb878d152956a","type":"text","text":"Execute","x":1295,"y":790,"width":250,"height":60,"color":"6"},
		{"id":"dc63dff862392867","type":"text","text":"Clear","x":1295,"y":880,"width":250,"height":60,"color":"6"},
		{"id":"ad3eb5f75fbdb0b2","type":"text","text":"Vec RenderPassInfo","x":915,"y":940,"width":250,"height":60,"color":"4"},
		{"id":"e68bd9613052463b","type":"text","text":"Vec RenderPassInfo","x":915,"y":1090,"width":250,"height":60,"color":"4"},
		{"id":"6b19d760de579576","type":"text","text":"Submit","x":520,"y":1090,"width":250,"height":60,"color":"6"},
		{"id":"bf04bc03582b3eec","type":"text","text":"","x":1895,"y":640,"width":50,"height":60},
		{"id":"61767cf8698763a4","type":"text","text":"RenderPassInfo","x":1895,"y":790,"width":250,"height":60,"color":"4"},
		{"id":"13e2dcab1d7cdaac","type":"text","text":"RenderAPIManager","x":1895,"y":1090,"width":250,"height":60},
		{"id":"c1a3a8a4ae968547","type":"text","text":"RenderAPIManager","x":1895,"y":1240,"width":250,"height":60},
		{"id":"83c1dc8eafc576ef","type":"text","text":"Create","x":-240,"y":-537,"width":250,"height":60,"color":"6"},
		{"id":"a4c1b62b683ded7e","type":"text","text":"FrameBufferManager","x":140,"y":-660,"width":250,"height":60},
		{"id":"1db111edf8f5478b","type":"text","text":"WindowsManager","x":140,"y":-570,"width":250,"height":60},
		{"id":"f61e3069dc3ebe2d","type":"text","text":"RenderAPI","x":140,"y":-477,"width":250,"height":60},
		{"id":"0fa1e7ef990baa9f","type":"text","text":"ForwardPass","x":1660,"y":-442,"width":250,"height":60},
		{"id":"6ffa1fc3089c4f85","type":"text","text":"Submit","x":2320,"y":1090,"width":250,"height":60,"color":"6"},
		{"id":"6a8f2cb9463d165b","type":"file","file":"渲染API调度.canvas","x":2760,"y":920,"width":400,"height":400}
	],
	"edges":[
		{"id":"0933f2d1ba63cae7","fromNode":"5d4edbd3c0043b84","fromSide":"right","toNode":"83c1dc8eafc576ef","toSide":"left"},
		{"id":"36bafd0d2580cd3c","fromNode":"83c1dc8eafc576ef","fromSide":"right","toNode":"a4c1b62b683ded7e","toSide":"left"},
		{"id":"242db92a4c8be5f4","fromNode":"83c1dc8eafc576ef","fromSide":"right","toNode":"1db111edf8f5478b","toSide":"left"},
		{"id":"91b3385814421c66","fromNode":"83c1dc8eafc576ef","fromSide":"right","toNode":"f61e3069dc3ebe2d","toSide":"left"},
		{"id":"d9dc6b8c33ff7a93","fromNode":"83c1dc8eafc576ef","fromSide":"right","toNode":"1b71e6e956be0162","toSide":"left"},
		{"id":"13913667a684ccdb","fromNode":"1db111edf8f5478b","fromSide":"right","toNode":"db2f886d7f0a48a1","toSide":"left","label":"负责窗口事件监听+回调"},
		{"id":"7a538d6e2dcf47d3","fromNode":"a4c1b62b683ded7e","fromSide":"right","toNode":"0945200d9f028ccb","toSide":"left","label":"负责管理FrameBuffer"},
		{"id":"90868ac78f028285","fromNode":"1b71e6e956be0162","fromSide":"right","toNode":"e2daa493d8939519","toSide":"left","label":"传递"},
		{"id":"68fee231fa802463","fromNode":"e2daa493d8939519","fromSide":"right","toNode":"40e46213f49d0be7","toSide":"left","label":"分发给RenderPass"},
		{"id":"8e4df6a5da335398","fromNode":"40e46213f49d0be7","fromSide":"right","toNode":"0fa1e7ef990baa9f","toSide":"left"},
		{"id":"21acf092e75f5b3b","fromNode":"40e46213f49d0be7","fromSide":"right","toNode":"c8b23de56fce681b","toSide":"left"},
		{"id":"1016fda72587119d","fromNode":"c8b23de56fce681b","fromSide":"bottom","toNode":"e8cbfc47ea653a2a","toSide":"right"},
		{"id":"0e13cf046b9830bb","fromNode":"c8b23de56fce681b","fromSide":"bottom","toNode":"e8cbfc47ea653a2a","toSide":"right"},
		{"id":"b41028ae90fc83ba","fromNode":"0fa1e7ef990baa9f","fromSide":"bottom","toNode":"c8b23de56fce681b","toSide":"top"},
		{"id":"c97f3765c66376ce","fromNode":"e8cbfc47ea653a2a","fromSide":"left","toNode":"1b71e6e956be0162","toSide":"bottom"},
		{"id":"4f4da91fc57c37f2","fromNode":"f61e3069dc3ebe2d","fromSide":"right","toNode":"70f6198481954a53","toSide":"left","label":"负责渲染接口+各种GPU资源创建、持有"},
		{"id":"042d3fec4a0dc8f2","fromNode":"5d4edbd3c0043b84","fromSide":"right","toNode":"452b37ac6916cda4","toSide":"left"},
		{"id":"fccf30bc7dca7067","fromNode":"452b37ac6916cda4","fromSide":"right","toNode":"90dae9854bfd9f99","toSide":"left"},
		{"id":"20290825f682eae9","fromNode":"585d405235d31aef","fromSide":"right","toNode":"7daa2e84d67b4de0","toSide":"left","label":"持有"},
		{"id":"52ef17597ccb1c4a","fromNode":"585d405235d31aef","fromSide":"top","toNode":"90dae9854bfd9f99","toSide":"bottom"},
		{"id":"458416a98c2fcd2a","fromNode":"90dae9854bfd9f99","fromSide":"right","toNode":"29f21fb6fff5a08a","toSide":"left"},
		{"id":"8c79fe9cbb0965f7","fromNode":"d3634feb8a8a4006","fromSide":"right","toNode":"04fd44510e5c681b","toSide":"left"},
		{"id":"6229590d85f55f75","fromNode":"04fd44510e5c681b","fromSide":"right","toNode":"2a00910118c4457c","toSide":"left"},
		{"id":"3b4c267e684403be","fromNode":"04fd44510e5c681b","fromSide":"right","toNode":"673538b91949d583","toSide":"left"},
		{"id":"b46f1b43b2db18e2","fromNode":"673538b91949d583","fromSide":"right","toNode":"72a7aa96d82cc1e8","toSide":"left"},
		{"id":"4f4785d32cbcda56","fromNode":"673538b91949d583","fromSide":"right","toNode":"012fb878d152956a","toSide":"left"},
		{"id":"491661fb2ddda48f","fromNode":"673538b91949d583","fromSide":"right","toNode":"dc63dff862392867","toSide":"left"},
		{"id":"385e8d4c0e7d0ba8","fromNode":"72a7aa96d82cc1e8","fromSide":"right","toNode":"e68fc8bd0b2087fe","toSide":"left","label":"配置RT\nClear\nViewPort"},
		{"id":"7588a0281af8fb82","fromNode":"98d3ad0c61e411f1","fromSide":"right","toNode":"bf04bc03582b3eec","toSide":"left","label":"筛选RenderPacket\n产生具体渲染Item"},
		{"id":"6a3c6c6e44c670b2","fromNode":"012fb878d152956a","fromSide":"right","toNode":"61767cf8698763a4","toSide":"left","label":"将Item添加进渲染队列"},
		{"id":"fd19de8cbca6b753","fromNode":"d3634feb8a8a4006","fromSide":"right","toNode":"6b19d760de579576","toSide":"left"},
		{"id":"dbc0a9e630699498","fromNode":"61767cf8698763a4","fromSide":"bottom","toNode":"ad3eb5f75fbdb0b2","toSide":"right"},
		{"id":"53af10e7dd2c67fe","fromNode":"ad3eb5f75fbdb0b2","fromSide":"left","toNode":"d3634feb8a8a4006","toSide":"bottom"},
		{"id":"e18bb927813cdda8","fromNode":"6b19d760de579576","fromSide":"right","toNode":"e68bd9613052463b","toSide":"left"},
		{"id":"4270a8f06cc305e4","fromNode":"e68bd9613052463b","fromSide":"right","toNode":"13e2dcab1d7cdaac","toSide":"left","label":"执行渲染逻辑（可多线程）"},
		{"id":"5148e5df927fa5f3","fromNode":"2b40e85e282aea69","fromSide":"right","toNode":"d3634feb8a8a4006","toSide":"left"},
		{"id":"90a154a5ef7c7967","fromNode":"5d4edbd3c0043b84","fromSide":"right","toNode":"7862e2b07ca7e5f5","toSide":"left"},
		{"id":"053ca6179dce3644","fromNode":"5d4edbd3c0043b84","fromSide":"right","toNode":"2b40e85e282aea69","toSide":"left"},
		{"id":"eddc71cf031ec655","fromNode":"5d4edbd3c0043b84","fromSide":"right","toNode":"e39adb94c41071d0","toSide":"left"},
		{"id":"3fd2809f6788191d","fromNode":"7862e2b07ca7e5f5","fromSide":"right","toNode":"056a2c6031563796","toSide":"left"},
		{"id":"fcf8c37d0044ed55","fromNode":"056a2c6031563796","fromSide":"right","toNode":"ecc7ff232cffe068","toSide":"left"},
		{"id":"1c3547ded17c9be3","fromNode":"e39adb94c41071d0","fromSide":"right","toNode":"c1a3a8a4ae968547","toSide":"left","label":"更新围栏值"},
		{"id":"e8c25786815981af","fromNode":"13e2dcab1d7cdaac","fromSide":"right","toNode":"6ffa1fc3089c4f85","toSide":"left"},
		{"id":"83c11e96c079bca5","fromNode":"6ffa1fc3089c4f85","fromSide":"right","toNode":"6a8f2cb9463d165b","toSide":"left"},
		{"id":"b0b5c1eefcd978d6","fromNode":"673538b91949d583","fromSide":"right","toNode":"98d3ad0c61e411f1","toSide":"left"}
	]
}