{
	"nodes":[
		{"id":"954bb02c2ea93d8d","type":"text","text":"MeshFilter","x":-233,"y":-10,"width":131,"height":60},
		{"id":"5a71789e5f108b27","type":"text","text":"MeshRenderer","x":-462,"y":-10,"width":162,"height":60},
		{"id":"0fc0de0876f3edd9","type":"text","text":"Shader","x":-502,"y":230,"width":100,"height":60},
		{"id":"759bcae2aec2aff5","type":"text","text":"DDSTexture","x":-388,"y":230,"width":140,"height":60},
		{"id":"9fd114334b9c6172","type":"text","text":"材质","x":-444,"y":90,"width":126,"height":60},
		{"id":"b9d56d265cfef991","type":"text","text":"Mesh","x":-218,"y":230,"width":100,"height":60},
		{"id":"1bb8d2caba6f5cf8","type":"text","text":"Transform","x":-20,"y":-10,"width":134,"height":60},
		{"id":"cde019cd505e3360","type":"text","text":"二进制Bin文件","x":-110,"y":-300,"width":180,"height":60},
		{"id":"388f71d1c1634f5c","type":"text","text":"场景","x":-231,"y":-180,"width":126,"height":60},
		{"id":"a65b079783419525","type":"text","text":"场景记录Transform\nMeshFilter 记录mesh ID\nMeshRenderer 记录材质 ID\n材质记录引用的Shader 和DDSTexture ID","x":-74,"y":112,"width":281,"height":178},
		{"id":"3ba070c1e609c820","type":"text","text":"AssetRegistry.bin\n\n记录所有ID和资源路径对应","x":180,"y":-180,"width":180,"height":170},
		{"id":"d0b5280eabc333fc","type":"text","text":"ResourceManager：","x":420,"y":-360,"width":800,"height":650},
		{"id":"92f4d0ff242e3be1","type":"text","text":"AssetRegistryManager","x":440,"y":-270,"width":225,"height":60},
		{"id":"b2d80f9921538b5a","type":"text","text":"Loader：\nTexture\nShader\nMaterial","x":1000,"y":-272,"width":159,"height":152},
		{"id":"76011593aae0fdc3","type":"text","text":"DefaultResource：","x":720,"y":-270,"width":250,"height":60},
		{"id":"cd65a409fadc0d7e","type":"text","text":"RequestLoad( Sync Async)","x":440,"y":-180,"width":250,"height":60},
		{"id":"5788dded86d4a1e2","type":"text","text":"LoadTask:\nid:\nLoadState:\nResource**\nvector callBacks*\nParentTask","x":440,"y":-95,"width":250,"height":177},
		{"id":"0e3b5ee2d4c81668","type":"text","text":"LoadResult\nLoadTask*\nResource*\nLoadDependency","x":440,"y":112,"width":250,"height":119},
		{"id":"8cbf06c1f245c33a","type":"text","text":"同步/异步加载\n卸载\n状态处理\n回调","x":780,"y":-95,"width":250,"height":145,"color":"4"},
		{"id":"931ba2af599e0a10","x":420,"y":340,"width":800,"height":80,"type":"text","text":"ResourceManager设计时，主要的坑点为如何更加合理的处理资源加载的各个状态，如何处理主线程work线程负责的工作， 如何卸载， 资源还没加载进来的时候做什么处理。\n"},
		{"id":"1c7f4c3a9f0b85bb","x":1260,"y":-359,"width":780,"height":239,"type":"text","text":"外部请求：\n```\nResourceHandle<Material> handle = ResourceManager::GetInstance()->LoadAsset/ LoadAssetAsync(ID, [](){ // load Complatete回调}， parentTask);\nMeshFilter->meshHandle = handle; // 直接赋值，不需要等待，底层默认资源\n// \n各种系统直接开始用 MeshFilter->meshHandle.Get(); 获得default资源\n\n```"},
		{"id":"94094cebc1964497","x":1260,"y":-57,"width":780,"height":437,"type":"text","text":"LoadRequest：\n\n获取当前已有的LoadTask：\n\nLoadTask :: Finalized ： 资源已经完全在内存中，已经执行完之前所有的操作，则立刻执行callbacks，如果有父资源，尝试Finalize parent。 \n\n如果没有Finalized，那么就先将这次callbacks加入到 callback队列中，\n如果有Parent，则加入一个关于parent的回调： dependency++，然后callback之后做--，finalized。\n\n如果 Load::None，说明这个任务从来没有被发起过，那么就\n\t如果是是异步加载， 则把这个任务抛给 WorkThreadqueue，\n\t如果是同步加载，则直接在主线程执行这个任务\n\n如果是同步加载，则等待这个任务执行完。 WaitforFinalize，这一步的目的是，如果这个任务被排在异步加载中了， 则等待这个work执行完， 但是这个地方不是很好，应该把任务偷过来。\n"},
		{"id":"af141c4ad439eb4f","x":2160,"y":3,"width":440,"height":317,"type":"text","text":"任务处理：\n任务处理有两种模式，第一种是 主线程直接加载，一种是Work线程拿到LoadTask，执行加载任务，返回结果给主线程。\n\nWork线程只负责创建资源， 获得dependency，不去做具体的主线程访问，也不要去访问任何的ResourceHandle，因为可能不是线程安全的。\n\nLoadTask去找到对应的Loader，然后执行加载任务，创建一个Resource* 根据bin文件赋值， 记录dependency，并返回资源。\n\n"},
		{"id":"a5e112bf781db6a3","x":2700,"y":13,"width":250,"height":127,"type":"text","text":"异步返回：\nWorkThreadResult 在主线程Update中获取"},
		{"id":"497e80217bcc80f5","type":"text","text":"同步返回：\n\n直接在Load过程中获取LoadResult","x":2700,"y":202,"width":250,"height":118},
		{"id":"2e23ad24c75d8710","x":3100,"y":39,"width":460,"height":123,"type":"text","text":"1.  task->loadState = Loaded\n2.  加载各种dependency ： 发起新task，带上parenttask\n3.  尝试结束当前Task TryFinalize"},
		{"id":"ac76dad3f2f84b9a","x":3100,"y":202,"width":460,"height":258,"type":"text","text":"TryFinalize():\n如果状态不是Loaded，就return，\n如果dependency > 0 就return， 等待子task加载即可，\n发起resource-> OnloadCompelete()， 资源加载完毕的回调，比如后续可以发起GPU的上传指令。\n\n执行所有callbacks，里面有父资源依赖callbacks，各种component绑定callbacks\n\n将task设置为Finalized"},
		{"id":"f9cc5a3addb6f5b2","x":2160,"y":380,"width":440,"height":340,"color":"1","type":"text","text":"ResourecHandle引用计数问题：\n过程中我们遇到一个问题，就是ResourceManager内，可能也会临时引用ResourceHandle， 比如LoadRequest的时候，会临时拉一个ResourceHandle，然后这个计数会马上变成0，导致资源销毁，\n所以addref 和decrease ref不能删除资源，而是置0，\n等TryFinalized时候，去判断，这个资源是不是pendingResource，如果是的话还回来\n\n这个地方有问题， 这个Pending可能还是会导致错误，而且现在资源卸载不掉了"}
	],
	"edges":[
		{"id":"3225b0cf46c40c94","fromNode":"759bcae2aec2aff5","fromSide":"top","toNode":"9fd114334b9c6172","toSide":"bottom"},
		{"id":"161c195444185e41","fromNode":"0fc0de0876f3edd9","fromSide":"top","toNode":"9fd114334b9c6172","toSide":"bottom"},
		{"id":"f731d293fcfca48f","fromNode":"9fd114334b9c6172","fromSide":"top","toNode":"5a71789e5f108b27","toSide":"bottom"},
		{"id":"1842f74a2653e855","fromNode":"5a71789e5f108b27","fromSide":"top","toNode":"388f71d1c1634f5c","toSide":"bottom"},
		{"id":"d28a001361eafa73","fromNode":"b9d56d265cfef991","fromSide":"top","toNode":"954bb02c2ea93d8d","toSide":"bottom"},
		{"id":"8cdf2cb15ced52e0","fromNode":"954bb02c2ea93d8d","fromSide":"top","toNode":"388f71d1c1634f5c","toSide":"bottom"},
		{"id":"bfc1ce302d9c8fea","fromNode":"1bb8d2caba6f5cf8","fromSide":"top","toNode":"388f71d1c1634f5c","toSide":"bottom"},
		{"id":"e866671dec5e6bc2","fromNode":"94094cebc1964497","fromSide":"right","toNode":"af141c4ad439eb4f","toSide":"left"},
		{"id":"06f1c0035b174c55","fromNode":"af141c4ad439eb4f","fromSide":"right","toNode":"a5e112bf781db6a3","toSide":"left"},
		{"id":"a782c19f13cd4603","fromNode":"af141c4ad439eb4f","fromSide":"right","toNode":"497e80217bcc80f5","toSide":"left"},
		{"id":"477269a68fabd574","fromNode":"497e80217bcc80f5","fromSide":"right","toNode":"2e23ad24c75d8710","toSide":"left"},
		{"id":"db0e59ca01585ac4","fromNode":"a5e112bf781db6a3","fromSide":"right","toNode":"2e23ad24c75d8710","toSide":"left"}
	]
}