{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JHUXKhWPKMw6JuFEFC1Br",
      "type": "rectangle",
      "x": -164.2395157640865,
      "y": 1.4705431098387862,
      "width": 485.7142130533854,
      "height": 181.90475463867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1597457999,
      "version": 91,
      "versionNonce": 1705225849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757561941051,
      "link": null,
      "locked": false
    },
    {
      "id": "XMEPy7zWyRJ0tu6DaRDFF",
      "type": "text",
      "x": -143.82675739425275,
      "y": 20.572590264932415,
      "width": 92.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 113041089,
      "version": 127,
      "versionNonce": 794477527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757561958135,
      "link": null,
      "locked": false,
      "text": "MeshData",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MeshData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YryyRfA9TPbmUTd4ep7o",
      "type": "rectangle",
      "x": -159.08701372901663,
      "y": 488.6145965337573,
      "width": 602.8573099772136,
      "height": 218.09539794921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1046776175,
      "version": 186,
      "versionNonce": 615298969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757562668249,
      "link": null,
      "locked": false
    },
    {
      "id": "y1VrDXR7PRagT5GNOP-BR",
      "type": "text",
      "x": -129.76477359097487,
      "y": 517.6877390716021,
      "width": 409.8397521972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 2102980143,
      "version": 209,
      "versionNonce": 2101632121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757562668249,
      "link": null,
      "locked": false,
      "text": "mesh component， 里面持有多个meshdata？",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mesh component， 里面持有多个meshdata？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMn4TA4B2VWcTvNjH2aHd",
      "type": "text",
      "x": 133.617539899976,
      "y": 40.99431630319816,
      "width": 60.21995544433594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1175917935,
      "version": 63,
      "versionNonce": 241378361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757561941051,
      "link": null,
      "locked": false,
      "text": "data，\nlayout\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data，\nlayout\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jp4KMIN1i2og8zUspDsk6",
      "type": "rectangle",
      "x": 730.2913990039025,
      "y": 7.672351314598359,
      "width": 481.9049072265626,
      "height": 207.61906941731775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1798048257,
      "version": 475,
      "versionNonce": 408543609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757562680916,
      "link": null,
      "locked": false
    },
    {
      "id": "VjbE-3-xww4yimdYD8NNI",
      "type": "text",
      "x": 766.6154743172287,
      "y": 33.698549364863936,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 2107000527,
      "version": 476,
      "versionNonce": 1060899033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757562683962,
      "link": null,
      "locked": false,
      "text": "多一层中间件， meshStruct，\n这个用来当作读序列化数据的工具，",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多一层中间件， meshStruct，\n这个用来当作读序列化数据的工具，",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5U9cduJeXr38c6im1fqV",
      "type": "rectangle",
      "x": 741.1370565942635,
      "y": 289.07467432056745,
      "width": 480,
      "height": 258.095219930013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1471943279,
      "version": 188,
      "versionNonce": 429661081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757562689233,
      "link": null,
      "locked": false
    },
    {
      "id": "nzyX_Sy2lbFji18Vv-pIj",
      "type": "text",
      "x": 798.5176311385345,
      "y": 350.7412646932888,
      "width": 349.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 769978511,
      "version": 258,
      "versionNonce": 1722237049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757562689233,
      "link": null,
      "locked": false,
      "text": "Prefab， json读取，meshStruct\n读取进来之后，初始化对应的meshdata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefab， json读取，meshStruct\n读取进来之后，初始化对应的meshdata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2OVsJyee7d5IvBWmSA8S",
      "type": "text",
      "x": -141.6590122776463,
      "y": 58.305576120299946,
      "width": 89.39987182617188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 1566808407,
      "version": 43,
      "versionNonce": 956590617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757561973935,
      "link": null,
      "locked": false,
      "text": "vertexList\nindexList\nlayout",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vertexList\nindexList\nlayout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2lEOtHbqthBWF494Segx",
      "type": "rectangle",
      "x": -163.79633063089187,
      "y": 200.6395199768653,
      "width": 226.0059954471105,
      "height": 181.90475463867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 309698393,
      "version": 374,
      "versionNonce": 121468439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757562613496,
      "link": null,
      "locked": false
    },
    {
      "id": "kNx3BTc8v3eFX3YENdDQw",
      "type": "text",
      "x": -143.38357226105813,
      "y": 219.09718879422664,
      "width": 72.03993225097656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 1494895673,
      "version": 238,
      "versionNonce": 1506417751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757562614141,
      "link": null,
      "locked": false,
      "text": "vertex\n\nposition\nnormal \nuv\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vertex\n\nposition\nnormal \nuv\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsT24ikou4nb259ybRyUd",
      "type": "text",
      "x": -31.06953323561379,
      "y": 248.81381334950282,
      "width": 67.75993347167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1722956025,
      "version": 333,
      "versionNonce": 1427423575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757562625332,
      "link": null,
      "locked": false,
      "text": "vector2\nvector3\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector2\nvector3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WchO1JTgXE8R13cs1PO6x",
      "type": "rectangle",
      "x": 93.4774286761416,
      "y": 199.96372618542745,
      "width": 226.0059954471105,
      "height": 181.90475463867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1446377689,
      "version": 406,
      "versionNonce": 594638969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757562633403,
      "link": null,
      "locked": false
    },
    {
      "id": "PH830fnbqhYVDt5_tyTKg",
      "type": "text",
      "x": 113.89018704597534,
      "y": 218.4213950027888,
      "width": 56.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 1184069049,
      "version": 277,
      "versionNonce": 1914361369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757562637054,
      "link": null,
      "locked": false,
      "text": "layout",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJGWeoK4DYI-AS4DFikzy",
      "type": "text",
      "x": 113.07011431152767,
      "y": 247.17111335733824,
      "width": 131.35983276367188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1273910937,
      "version": 477,
      "versionNonce": 432602583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757562657207,
      "link": null,
      "locked": false,
      "text": "vertexAtribute\nsize\nstride\noffset\ndimension",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vertexAtribute\nsize\nstride\noffset\ndimension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUiSH0gBwONhP-LJWAFS0",
      "type": "text",
      "x": -128.2831327374481,
      "y": 583.7914358759401,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 78544439,
      "version": 15,
      "versionNonce": 854360567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757562675114,
      "link": null,
      "locked": false,
      "text": "还没做完",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "还没做完",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}