{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5VB0ddbgwg-JQ4vRSxaqH",
      "type": "rectangle",
      "x": -213.48812975028318,
      "y": -82.99479543775158,
      "width": 455.95887774000994,
      "height": 558.9668302982054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 2136613945,
      "version": 236,
      "versionNonce": 973069753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757572700344,
      "link": null,
      "locked": false
    },
    {
      "id": "finCTZULKRIs3_SYRSShs",
      "type": "text",
      "x": -200.4033732043804,
      "y": -65.6631689422764,
      "width": 331.55987548828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 205661687,
      "version": 270,
      "versionNonce": 537905081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757562984509,
      "link": null,
      "locked": false,
      "text": "Material\n\nmaterialData： 负责将meta数据读取\n\nsetValue： set方法目前只负责将数据\n传递给Uplaodbuffer，",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material\n\nmaterialData： 负责将meta数据读取\n\nsetValue： set方法目前只负责将数据\n传递给Uplaodbuffer，",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAHNbVBi3a9e1KIsjLUp7",
      "type": "text",
      "x": -197.707396889871,
      "y": 126.69977289170822,
      "width": 454.2799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 644757465,
      "version": 254,
      "versionNonce": 467212249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757572767112,
      "link": null,
      "locked": false,
      "text": "初始化的时候，通过MaterialStruct从metadata\n中读取信息，然后初始化材质的时候同步给Material\ndata，并且将数据传递到GPU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化的时候，通过MaterialStruct从metadata\n中读取信息，然后初始化材质的时候同步给Material\ndata，并且将数据传递到GPU",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}