{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0yRsBJP1qj3bvv_3lRmPi",
      "type": "rectangle",
      "x": -1625.6843832730221,
      "y": -358.9179032394362,
      "width": 551.9813148218819,
      "height": 148.18281288951084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 1279403103,
      "version": 183,
      "versionNonce": 1087061457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758158072251,
      "link": null,
      "locked": false
    },
    {
      "id": "4YX-8rLaalkDMA2sIo54C",
      "type": "text",
      "x": -1592.3432433069706,
      "y": -331.75102751624866,
      "width": 485.919921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 696400735,
      "version": 166,
      "versionNonce": 1227237119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_GUL1fMtjh35rlIHUFOX8",
          "type": "arrow"
        }
      ],
      "updated": 1758158085182,
      "link": null,
      "locked": false,
      "text": "MetaData.json:\n\n场景文件，材质配置文件，作为metadata被保存下来，\n运行时读取：",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MetaData.json:\n\n场景文件，材质配置文件，作为metadata被保存下来，\n运行时读取：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KvfXhLiK-gT0TYbhhvGl",
      "type": "rectangle",
      "x": -1622.5973218107051,
      "y": -77.37024784925416,
      "width": 551.9813148218819,
      "height": 148.18281288951084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 938352369,
      "version": 240,
      "versionNonce": 966374207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_GUL1fMtjh35rlIHUFOX8",
          "type": "arrow"
        }
      ],
      "updated": 1758158085182,
      "link": null,
      "locked": false
    },
    {
      "id": "VlQiXbNj-T7cpvSuDe4zk",
      "type": "text",
      "x": -1589.2561818446538,
      "y": -46.49895018797315,
      "width": 449.6198425292969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1334778065,
      "version": 347,
      "versionNonce": 2008361119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758158879259,
      "link": null,
      "locked": false,
      "text": "CPU data：\n\n与metadata相同的数据结构，存在各种例如Matrial\nscene，texture2d下",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU data：\n\n与metadata相同的数据结构，存在各种例如Matrial\nscene，texture2d下",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GUL1fMtjh35rlIHUFOX8",
      "type": "arrow",
      "x": -1354.0156967002615,
      "y": -210.73499613777062,
      "width": 0,
      "height": 132.12972114745673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 384408191,
      "version": 71,
      "versionNonce": 619114271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758158085182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.12972114745673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4YX-8rLaalkDMA2sIo54C",
        "focus": 0.019066575055889646,
        "gap": 21.016031378478033
      },
      "endBinding": {
        "elementId": "3KvfXhLiK-gT0TYbhhvGl",
        "focus": -0.0268452286392633,
        "gap": 1.2350271410597315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wGDAqvr-vXCsZew-KNGHs",
      "type": "text",
      "x": -1989.3499674259467,
      "y": 5.673762844974021,
      "width": 306.15972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 1409145087,
      "version": 66,
      "versionNonce": 1414360383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758158908102,
      "link": null,
      "locked": false,
      "text": "MaterialData：\n存shader， 各种shader properties",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaterialData：\n存shader， 各种shader properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XuxnLOL1isYVwXjkebBA",
      "type": "rectangle",
      "x": -1617.657731413317,
      "y": 215.29090888559608,
      "width": 551.9813148218819,
      "height": 148.18281288951084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 1489743231,
      "version": 338,
      "versionNonce": 587658911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758158924641,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4H7Wk_UKT9cGkN0AQMQU",
      "type": "text",
      "x": -1595.4303283223212,
      "y": 249.8666755910482,
      "width": 513.959716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 1662494111,
      "version": 614,
      "versionNonce": 304165489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758158987278,
      "link": null,
      "locked": false,
      "text": "创建GPU BUffer，做数据映射\n生成各类数据的GPU data+handle，并且用Matrial，mesh\nID作为key保存",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建GPU BUffer，做数据映射\n生成各类数据的GPU data+handle，并且用Matrial，mesh\nID作为key保存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwRO93U4Hl7IV9QUefq0d",
      "type": "arrow",
      "x": -1357.7202599565858,
      "y": 73.89970893820777,
      "width": 0,
      "height": 132.12972114745673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 68785329,
      "version": 99,
      "versionNonce": 717669201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758158918329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.12972114745673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4yRog5SJYDlA9Do7AjVPW",
      "type": "text",
      "x": -1331.1708978039271,
      "y": 128.85078553080297,
      "width": 146.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1123233567,
      "version": 30,
      "versionNonce": 958234801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758158938050,
      "link": null,
      "locked": false,
      "text": "SyncDatatoGPU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SyncDatatoGPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuU_R6NNI_padj2ACPYxv",
      "type": "text",
      "x": -2000.8879020623312,
      "y": 231.61658103395132,
      "width": 215.25982666015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 2101636671,
      "version": 132,
      "versionNonce": 818882705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758159273591,
      "link": null,
      "locked": false,
      "text": "TD3DStruct：\n具体的资源+句柄类\nTD3D12ConstantBuffer\nTD3D12TextureBuffer\nTD3D12VAO\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TD3DStruct：\n具体的资源+句柄类\nTD3D12ConstantBuffer\nTD3D12TextureBuffer\nTD3D12VAO\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VD7BYUola05d28hHvHLSe",
      "type": "rectangle",
      "x": -2030.2809554819637,
      "y": -438.07414336446334,
      "width": 996.766746522223,
      "height": 852.074756582451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 638453311,
      "version": 227,
      "versionNonce": 889879249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758159313687,
      "link": null,
      "locked": false
    },
    {
      "id": "NEwOUyo640yejIds-2jeS",
      "type": "text",
      "x": -1978.9242451695354,
      "y": -405.92030535813745,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 81184799,
      "version": 130,
      "versionNonce": 1541114847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758159306508,
      "link": null,
      "locked": false,
      "text": "资源部分",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "资源部分",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kifQyD1V7dn6Uo9mBTORa",
      "type": "rectangle",
      "x": -2773.3903337266493,
      "y": 501.530338051037,
      "width": 738.3017488965771,
      "height": 658.8514160409212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 991343359,
      "version": 180,
      "versionNonce": 867180881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758160015213,
      "link": null,
      "locked": false
    },
    {
      "id": "3rwClbXbP-SH7G7BsQYdA",
      "type": "text",
      "x": -2744.8092352446456,
      "y": 539.0431064692211,
      "width": 705.2196044921875,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 1211428561,
      "version": 1354,
      "versionNonce": 282784223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758159999163,
      "link": null,
      "locked": false,
      "text": "Shader：（material和mesh数据的提供者）\n\nBlob，\nBuffer\nTextureInfo\nSamplerInfo：\n\n首先从meta中读取shader\n编译shader，得到反射，得到所有的资源信息，比如tex sampler constantbuffer\n将这个信息保存到materialdata中。\n并且在初始化完毕后到gpu进行同步，\n1. 生成constantbuffer，同步cpu数据到gpu，并且记录其cpu address，后续\n修改数据直接memcpy即可。\n2. 生成texturebuffer数据，目前还没做，\n3.生成layout数据，后续提供给mesh\n\n\n数据， hlsl的写法， vs ps两部分的数据是写在一块的，也就是说，不需要去做\n区分，比如不存在 vs ps register b0的数据不一样。我们只需要记录一次，\n然后回头按照name填充即可。\n\nPSO生成：\n因为有了反射信息+shader blob信息， 随后我们在这之后就可以生成pso了\n主要就是pso自己， + rootsignature。",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shader：（material和mesh数据的提供者）\n\nBlob，\nBuffer\nTextureInfo\nSamplerInfo：\n\n首先从meta中读取shader\n编译shader，得到反射，得到所有的资源信息，比如tex sampler constantbuffer\n将这个信息保存到materialdata中。\n并且在初始化完毕后到gpu进行同步，\n1. 生成constantbuffer，同步cpu数据到gpu，并且记录其cpu address，后续\n修改数据直接memcpy即可。\n2. 生成texturebuffer数据，目前还没做，\n3.生成layout数据，后续提供给mesh\n\n\n数据， hlsl的写法， vs ps两部分的数据是写在一块的，也就是说，不需要去做\n区分，比如不存在 vs ps register b0的数据不一样。我们只需要记录一次，\n然后回头按照name填充即可。\n\nPSO生成：\n因为有了反射信息+shader blob信息， 随后我们在这之后就可以生成pso了\n主要就是pso自己， + rootsignature。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5voqKEQnoNH7nfWngjDFj",
      "type": "rectangle",
      "x": -2771.9313795369326,
      "y": 1179.3428794388035,
      "width": 738.4448109687523,
      "height": 366.75270449783875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 1630859089,
      "version": 143,
      "versionNonce": 1716100433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758160017929,
      "link": null,
      "locked": false
    },
    {
      "id": "K80zf2VDAlDK35d2R2fLZ",
      "type": "text",
      "x": -2748.4691141761487,
      "y": 1204.0400777284922,
      "width": 690.439697265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 415923281,
      "version": 538,
      "versionNonce": 1525837169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758160449895,
      "link": null,
      "locked": false,
      "text": "PSO生成：\n目前Constantbuffer用比较简单的方式， 没有用viewtable绑定。\nviewTable大致意思就是说，告诉一个heap 的 gpu address+范围，就能绑定上\n多个资源，\n而slotRootParameter[count++].InitAsConstantBufferView(i);则表示直接在\n对应的插槽声明有一个constanbuffer类资源，然后在draw的时候用\nSetGraphicsRootConstantBufferView进行具体的constanbuffer resource绑定",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSO生成：\n目前Constantbuffer用比较简单的方式， 没有用viewtable绑定。\nviewTable大致意思就是说，告诉一个heap 的 gpu address+范围，就能绑定上\n多个资源，\n而slotRootParameter[count++].InitAsConstantBufferView(i);则表示直接在\n对应的插槽声明有一个constanbuffer类资源，然后在draw的时候用\nSetGraphicsRootConstantBufferView进行具体的constanbuffer resource绑定",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDl8KK4sAzeab_OC8kNPn",
      "type": "rectangle",
      "x": -3529.3801889282768,
      "y": 1181.049590335741,
      "width": 738.4448109687523,
      "height": 366.75270449783875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1919659249,
      "version": 328,
      "versionNonce": 1176695231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758160468109,
      "link": null,
      "locked": false
    },
    {
      "id": "gt5Xy6gl9HzgQCEDRW8Cp",
      "type": "text",
      "x": -3504.0244524923273,
      "y": 1213.0351831570756,
      "width": 704.0997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 106376863,
      "version": 152,
      "versionNonce": 68029201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758160507891,
      "link": null,
      "locked": false,
      "text": "Descriptor：\n这部分没有太多可以说了，和之前的做法差不多，DescManager+DescAllocator\n返回一个包装后的句柄。",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descriptor：\n这部分没有太多可以说了，和之前的做法差不多，DescManager+DescAllocator\n返回一个包装后的句柄。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3lh28D71rlKftShfvI4a",
      "type": "rectangle",
      "x": -268.4423347187462,
      "y": -366.26259853884414,
      "width": 551.9813148218819,
      "height": 148.18281288951084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 422573983,
      "version": 336,
      "versionNonce": 2040660767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4jMHqq5P6uPPQqfWO9cUB",
          "type": "arrow"
        }
      ],
      "updated": 1758161016139,
      "link": null,
      "locked": false
    },
    {
      "id": "ITTlIs3XoWRkuE5CCGtik",
      "type": "text",
      "x": -235.10119475269448,
      "y": -339.0957228156566,
      "width": 281.719970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 1085123519,
      "version": 536,
      "versionNonce": 171408273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758161055159,
      "link": null,
      "locked": false,
      "text": "场景中收集GameObject，\n剔除后找到相机、执行对应pass\n生成Drawrecord，进行记录",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "场景中收集GameObject，\n剔除后找到相机、执行对应pass\n生成Drawrecord，进行记录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pb1w-tM7PHdKKGZrjisy-",
      "type": "rectangle",
      "x": -265.355273256429,
      "y": -84.71494314866203,
      "width": 551.9813148218819,
      "height": 148.18281288951084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1923079135,
      "version": 392,
      "versionNonce": 1920738047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4jMHqq5P6uPPQqfWO9cUB",
          "type": "arrow"
        }
      ],
      "updated": 1758160988651,
      "link": null,
      "locked": false
    },
    {
      "id": "JXLqAfDIZsNnCulrWSWGs",
      "type": "text",
      "x": -232.01413329037769,
      "y": -53.843645487381025,
      "width": 449.6198425292969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1662453759,
      "version": 501,
      "versionNonce": 849090353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758161013371,
      "link": null,
      "locked": false,
      "text": "CPU data：\n\n与metadata相同的数据结构，存在各种例如Matrial\nscene，texture2d下",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU data：\n\n与metadata相同的数据结构，存在各种例如Matrial\nscene，texture2d下",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jMHqq5P6uPPQqfWO9cUB",
      "type": "arrow",
      "x": -27.91105450887531,
      "y": -212.81397364348157,
      "width": 1.1618672893942517,
      "height": 133.97032815610055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 1880338463,
      "version": 623,
      "versionNonce": 1153962033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758161016476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1618672893942517,
          133.97032815610055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M3lh28D71rlKftShfvI4a",
        "focus": 0.130669802840051,
        "gap": 5.265812005851728
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9kDyr8or6U444BdpmIqlS",
      "type": "text",
      "x": -632.1079188716708,
      "y": -1.6709324544338529,
      "width": 306.15972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 1669747775,
      "version": 218,
      "versionNonce": 1337928575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758160988651,
      "link": null,
      "locked": false,
      "text": "MaterialData：\n存shader， 各种shader properties",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaterialData：\n存shader， 各种shader properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYEbYxBPbJxftyCXhaPn2",
      "type": "rectangle",
      "x": -260.41568285904077,
      "y": 207.9462135861882,
      "width": 551.9813148218819,
      "height": 148.18281288951084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 1968141407,
      "version": 490,
      "versionNonce": 1793811359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758160988651,
      "link": null,
      "locked": false
    },
    {
      "id": "LR_nP1y-zP_2XfhK2uR6z",
      "type": "text",
      "x": -238.18827976804505,
      "y": 242.52198029164032,
      "width": 513.959716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 222269567,
      "version": 766,
      "versionNonce": 538679231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758160988651,
      "link": null,
      "locked": false,
      "text": "创建GPU BUffer，做数据映射\n生成各类数据的GPU data+handle，并且用Matrial，mesh\nID作为key保存",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建GPU BUffer，做数据映射\n生成各类数据的GPU data+handle，并且用Matrial，mesh\nID作为key保存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9o2m3z6gI6eEH_7c4LwI",
      "type": "arrow",
      "x": -0.47821140230962556,
      "y": 66.55501363879995,
      "width": 0,
      "height": 132.12972114745673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1159145631,
      "version": 251,
      "versionNonce": 91244511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758160988651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.12972114745673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yvj1mnN4I_6pPAwo5wD5g",
      "type": "text",
      "x": 26.071150750348806,
      "y": 121.50609023139509,
      "width": 146.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 713473215,
      "version": 182,
      "versionNonce": 419034111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758160988651,
      "link": null,
      "locked": false,
      "text": "SyncDatatoGPU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SyncDatatoGPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTmdD43BC94TKh7-Egd78",
      "type": "text",
      "x": -643.6458535080551,
      "y": 224.27188573454345,
      "width": 215.25982666015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 1093586143,
      "version": 284,
      "versionNonce": 1119427615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758160988651,
      "link": null,
      "locked": false,
      "text": "TD3DStruct：\n具体的资源+句柄类\nTD3D12ConstantBuffer\nTD3D12TextureBuffer\nTD3D12VAO\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TD3DStruct：\n具体的资源+句柄类\nTD3D12ConstantBuffer\nTD3D12TextureBuffer\nTD3D12VAO\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gp6QXdelJigNTFHnLyVuN",
      "type": "text",
      "x": -621.6821966152593,
      "y": -413.26500065754533,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 1151326463,
      "version": 292,
      "versionNonce": 439545023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758160998444,
      "link": null,
      "locked": false,
      "text": "渲染部分",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "渲染部分",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUErWtnF1kYKGA6IElunh",
      "type": "rectangle",
      "x": -675.024748439706,
      "y": -438.63440990497156,
      "width": 996.766746522223,
      "height": 852.074756582451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 1932930321,
      "version": 404,
      "versionNonce": 1977230385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758160993889,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}